{
  "name": "bloomfilter-redis",
  "version": "0.0.2",
  "description": "A package implementing bloom filter using redis as backend.",
  "tags": [
    "bloomfilter",
    "redis",
    "bloom",
    "fnv",
    "murmur"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chendotjs <chendotjs@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chendotjs/bloomfilter-redis"
  },
  "bugs": {
    "url": "https://github.com/chendotjs/bloomfilter-redis/issues"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "fnv": "^0.1.3",
    "murmurhash3js": "^3.0.1",
    "redis": "^2.6.5"
  }
}
